# CameraView-master

app/: build.gradle
app/src/main/java/com/cjt2325/cameraview/: MainActivity.java
cameraapplication/: build.gradle
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  CameraApplication.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
